{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            text-align: center;
            background-color: slategray;
        }
        .navigation{
            float: left;
            width: 200px;
            background-color: lightgoldenrodyellow;
        }
        .content{
            margin-left: 220px;
            margin-bottom: 20px;
            background-color: grey;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .footer{
            text-align: center;
            background-color: slategray;
            height: 25px;
        }
    </style>
</head>
<body>
    <div class="header"><h1>Sales</h1></div>
    <div class="navigation">
        {% block navigation %}
        {% endblock navigation %}
    </div>
    <div class="content">
        {% block content %}
        {% endblock content %}
    </div>
    <div class="footer">
        &copy; Python group P27
    </div>
</body>
</html>